<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Benjamin Keogh">
	<meta name="robots" content="all">
	<title>BADCRAFT | Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/jquery-popdown/css/jquery.popdown.css">

	<style>
		body, html{
			background-color:#EEEEEE;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size:26px;
			text-align:center;
		}

		a{
			color:#00A0C6;
		}

		a:hover{
			color:#13819b;
		}

		h1{
			font-family: "Helvetica Neue", Helvetica, "pragmatica-web", Arial, sans-serif;
			font-size:33px;
			color:#ff8900;
			padding-top:0px;
			margin-top:0;
		}

		.contain p{
			display:block;
			margin:0 auto;
			max-width:720px;
			color:#a05600;
			padding: 10px;
			line-height: 1.4em;
			padding-bottom:50px;
		}

		p a.btn{
			display:inline-block;
			border:4px solid #d8d8d8;
			color:#d1d1d1;
			text-decoration:none;
			padding:10px;
			margin-bottom: 20px;
		  	-webkit-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	border-radius: 5px;
		  	-moz-transition-duration: 0.2s;
		  	-webkit-transition-duration: 0.2s;
		  	-o-transition-duration: 0.2s;
		  	transition-duration: 0.2s;
		}

		p a.btn:hover{
			color:#ff8900;
			border:4px solid #ff8900;
		}

		a.logo{
			display:block;
			text-indent:-9999px;
			background:url(/jquery-popdown/img/wixel.png) no-repeat;
			width:33px;
			height:33px;
			margin:50px auto;
		}

		div.share{
			text-align:center;
		}

		.small-text{
			font-size:13px;
		}
		@media only screen and (min-width: 480px){
			h1{
				font-size: 66px;
			}
			a.logo{
				margin:100px auto;
			}
		}
	</style>
</head>
<body class="demo-page">

	<h1>BADCRAFT</h1>

	<section class="contain">
		<p>
			Please choose one of our branches
		</p>

		<p>
			<a href="http://axiustechnoclanoff.wix.com/badcraftdevelopment" class="popdown btn" title="BAD Development">Development</a>
			<a href="http://axiustechnoclanoff.wix.com/badcraftdevelopment" class="popdown btn" title="BAD_Craft">Server</a>
			<a href="http://axiustechnoclanoff.wix.com/badcraftdevelopment" class="popdown btn" title="BAD Social Media">Social Media</a>
			<a href="http://BAD_Branzo.github.io" class="popdown btn" title="BAD_Branzo">Chat room</a>
		</p>

		<p>
			<img src="/BADCraftOriginal.github.io/img/web.png" alt="Legends of Badlandia">
		</p>

		<p class="small-text">
			Please <a href="https://www.youtube.com/channel/UCx1yoFspax2ze-0sbsy885A">Subscribe</a> to our channel!
		</p>
	</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="/jquery-popdown/lib/jquery.popdown.js?v=1"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.popdown').popdown();
		});
	</script>



</body>
</html>
